<div class="row">
    <label for="number" class="col-sm-4 col-form-label"><b>Code</b></label>
    <div id="codeNumber">
    </div>
</div>
<div class="row">
    <label for="date" class="col-sm-4 col-form-label"><b>Date</b></label>
    <div class="dateNumber">
</div>

    {{-- DetailPenjualan --}}
<div>
    <table class="table table-striped" id="table">
        <tr>
            <th>Name</th>
            <th>Stock</th>
            <th>Price</th>
            <th>Qty</th>
        </tr>
       <tbody id="table-content">
       
       </tbody>
    </table>
       <div class="row">
        <div class="col-6"><b>Total Price</b></div>
         <div id="totalPrice">
         </div>
        </div>
</div>
